<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main {
            margin: 10px 200px;
        }

        .img1 {
            width: 300px;
        }

        .button1 {
            text-decoration: none;
            color: rgb(31, 0, 0);
            padding: 8px;
            background-color: #ccc;
            border-radius: 3px;
            transition: 0.1s
        }

        .button1:hover {
            background-color: #cccccc9d;
        }

        .head1 {
            margin-bottom: 20px;
        }

        .para1 {
            margin: 20px 0;
        }

        .button2 {
            text-decoration: none;
            background-color: #ccc;
            padding: 8px;
            border-radius: 3px;
            margin: 10px;
        }

        .button2:hover {
            background-color: #cccccc9d;
        }

        .button3 {
            text-decoration: none;
            background-color: #ccc;
            padding: 5px 15px;
            border-radius: 3px;
        }

        .button3:hover {
            background-color: #cccccc9d;
        }

        .image_section {
            width: 200px;
            height: 35vh;
            margin: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .img2 {
            height: 35vh;
        }

        .category {
            display: flex;
            align-items: center;
            margin: 20px 50px;
        }

        .section {
            padding: 20px;
            background-color: #fffcfc;
            margin: 30px;
        }
        .para2{
            margin: 15px 0;
        }
        .button4 {
            text-decoration: none;
            background-color: #ccc;
            padding: 5px 15px;
            border-radius: 3px;
        }

        .button4:hover {
            background-color: #cccccc9d;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="11.jpg" alt="" class="img1">
        <h1 class="head1">Our Collection</h1>
        <a href="#" class="button1">95.99$</a>
        <a href="#" class="button2">Buy Now</a>
        <p class="para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In fugiat cum aperiam obcaecati
            perspiciatis ipsum labore magni quibusdam vel porro consequatur sit deserunt, delectus iure error,
            exercitationem earum quis quod accusantium alias nobis blanditiis quia velit. Aliquam ut dolores
            beataeducimus totam, repellat fugiat commodi adipisci harum possimus nostrum delectus ab iste facilis
            nesciunt officiis accusamus corporis voluptatum explicabo magnam quibusdam fuga deserunt voluptatem libero?
            Expedita
            ipsum sed ullam officiis modi tempore, magni eos quibusdam ea. Error veniam illo ea omnis quisquam adipisci
            numquam. Excepturi aperiam ducimus, possimus repellendus quam, amet fugit, ullam blanditiis quos aut eveniet
            adipisci provident fugiat.</p>
        <a href="http://127.0.0.1:5500/product.html" class="button3">Go Back</a>
    </div>
    
    <div class="category">
        <div class="section">
            <div class="image_section">
                <img src="2.jpg" alt="" class="img2">
            </div>
            <h2 class="head2">Collection</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, ex.</p>
            <a href="#" class="button4">Check</a>
        </div>

        <div class="section">
            <div class="image_section">
                <img src="5.png" alt="" class="img2">
            </div>
            <h2 class="head2">Collection</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, ex.</p>
            <a href="#" class="button4">Check</a>
        </div>

        <div class="section">
            <div class="image_section">
                <img src="15.jpg" alt="" class="img2">
            </div>
            <h2 class="head2">Collection</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, ex.</p>
            <a href="#" class="button4">Check</a>
        </div>
</body>

</html>